PCBNEW-LibDoc----V1  05/01/2011 13:52:56
#
$MODULE TO220_VERT
Li TO220_VERT
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
$EndMODULE
#
$MODULE TO-220AC
Li TO-220AC
Cd Retificador TO-220V
Kw TR TO220
$EndMODULE
#
$MODULE TO220AC
Li TO220AC
Cd Retificador MUR820
Kw TR TO220
$EndMODULE
#
$MODULE TO-263
Li TO-263
Kw CMS DPACK
$EndMODULE
#
$MODULE SIL-5
Li SIL-5
Cd Connecteur 5 pins
Kw CONN DEV
$EndMODULE
#
$MODULE BARRA-5
Li BARRA-5
Cd Connecteur 5 pins
Kw CONN DEV
$EndMODULE
#
$MODULE SOCKET-DATALINK
Li SOCKET-DATALINK
Cd Connecteur 10 pins
Kw CONN DEV
$EndMODULE
#
$MODULE SO20L
Li SO20L
Cd Cms SOJ 20 pins large
Kw CMS SOJ
$EndMODULE
#
$MODULE SO18L
Li SO18L
Cd Cms SOJ 20 pins large
Kw CMS SOJ
$EndMODULE
#
$MODULE DL-SOCKET
Li DL-SOCKET
Cd Connecteur 10 pins
Kw CONN DEV
$EndMODULE
#
$MODULE FET
Li FET
Cd Regulateur TO220 serie LM78xx
Kw TR TO220
$EndMODULE
#
$MODULE TQFP_100_BR
Li TQFP_100_BR
Cd Module SMD TQFP 100 Pins
Kw CMS TQFP
$EndMODULE
#
$EndLIBDOC
